# learning-AI-agents

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
apps/: README.md
apps/product-catalog/: pom.xml
apps/product-catalog/api/events/: asyncapi.yaml
apps/product-catalog/api/rest/: .openapi-generator-ignore  openapi.yaml
apps/product-catalog/docs/: product-catalog-use-cases.md
apps/product-catalog/src/main/java/com/example/productcatalog/api/rest/: BrandResource.java  BrandsResource.java
apps/product-catalog/src/main/java/com/example/productcatalog/api/rest/dto/: BrandResponse.java  CreateBrandRequest.java
apps/product-catalog/src/main/java/com/example/productcatalog/api/rest/mappers/: BrandMapper.java
apps/product-catalog/src/main/java/com/example/productcatalog/application/usecases/: CreateBrandCommand.java
apps/product-catalog/src/main/java/com/example/productcatalog/domain/events/: BrandCreatedEvent.java
apps/product-catalog/src/main/java/com/example/productcatalog/domain/model/: Brand.java
apps/product-catalog/src/main/java/com/example/productcatalog/infrastructure/events/: EventPublisher.java  SimpleEventPublisher.java
apps/product-catalog/src/main/java/com/example/productcatalog/infrastructure/persistence/: BrandRepository.java
apps/product-catalog/src/main/resources/: application.properties
apps/product-catalog/src/main/resources/db/changelog/: db.changelog-master.xml
apps/product-catalog/src/main/resources/db/changelog/changes/constraints/: 20230701140000_add_product_brand_fk.xml
apps/product-catalog/src/main/resources/db/changelog/changes/sequences/: 20230701120000_create_brand_id_seq.xml
apps/product-catalog/src/main/resources/db/changelog/changes/tables/: 20230701130000_create_brand_table.xml
apps/product-catalog/src/test/java/com/example/catalog/adapters/persistence/: BrandRepositoryIT.java
apps/product-catalog/src/test/java/com/example/catalog/api/rest/: BrandResourceIT.java
apps/product-catalog/src/test/java/com/example/catalog/application/usecases/: CreateBrandCommandTest.java
apps/product-catalog/src/test/java/com/example/catalog/test/containers/: BaseContainerized.java  KafkaTestContainer.java  PostgresTestContainer.java
apps/product-catalog/src/test/java/com/example/productcatalog/adapters/persistence/: BrandRepositoryIT.java  BrandRepositoryTest.java
apps/product-catalog/src/test/java/com/example/productcatalog/api/rest/: BrandResourceIT.java  BrandResourceTest.java
apps/product-catalog/src/test/java/com/example/productcatalog/application/usecases/: CreateBrandCommandTest.java
apps/product-catalog/src/test/java/com/example/productcatalog/test/containers/: BaseContainerized.java  KafkaTestContainer.java  PostgresTestContainer.java
apps/product-catalog/src/test/java/com/example/productcatalog/usecases/: CreateBrandCommandTest.java  CreateBrandIT.java
apps/product-catalog/src/test/resources/: application.properties
config/: README.md
config/kafka/: topics.yaml
config/shared-config/: application-base.properties
docs/: CONTRIBUTING.md  README.md  api-guidelines.md  coding-guidelines.md  product-catalog-service-spec.md  product-catalog-use-cases.md  project-structure.md  project.md  prompts.md  testing-guidelines.md
docs/product-catalog/: product-catalog-service-models.md
libs/: README.md
libs/common/: pom.xml
libs/common/src/main/java/com/example/ecommerce/common/utils/: DateTimeUtils.java
libs/shared-model/: pom.xml
libs/shared-model/src/main/java/com/example/ecommerce/shared/model/: Entity.java
